# SimpleBlog

./: .gitignore  READM.md  README  README.md  pom.xml
src/main/java/com/itheima/: UserCenterApplication.java
src/main/java/com/itheima/common/: ErrorCode.java  Result.java  ResultCode.java
src/main/java/com/itheima/config/: AliOSSProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/itheima/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/itheima/controller/: AdminController.java  AnthController.java  AuthController.java  BlogController.java  UserController.java
src/main/java/com/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itheima/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Blog.java  PageResult.java  RoleUpdateRequest.java  User.java
src/main/java/com/itheima/pojo/DTO/: BlogDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/itheima/service/: AdminService.java  BlogService.java  UserService.java
src/main/java/com/itheima/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  PasswordEncoder.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: JwtUtil.java  OssUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/itheima/: UserCenterApplicationTests.java
